'''puzzle'''
def color_check(board: list) -> bool:
    '''
    Checks if there aren't the same numbers in one color block.
    >>> color_check(["**** ****", "***1 ****", "**  3****", "* 4 1****",\n
                     "     9 5 ", " 6  83  *", "3   1  **", "  8  2***",\n
                     "  2  ****"])
    True
    '''
    one_color = [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0),
                         (4, 1), (4, 2), (4, 3), (4, 4)]
    starts = [(0, 4), (1, 3), (2, 2), (3, 1), (4, 0)]
    big_list = []
    for i in range(5):
        small_list = []
        start = starts[i]
        for j in range(9):
            smth = one_color[j]
            num = board[start[0] + smth[0]][start[1] + smth[1]]
            if num != ' ':
                small_list.append(num)
        if len(small_list) == len(set(small_list)):
            big_list.append(True)
        else:
            big_list.append(False)
    if set(big_list) == {True}:
        return True
    else:
        return False

def row_check(board: list) -> bool:
    '''
    Checks if there aren't the same numbers in one row.
    >>> row_check(["**** ****", "***1 ****", "**  3****", "* 4 1****",\n
                     "     9 5 ", " 6  83  *", "3   1  **", "  8  2***",\n
                     "  2  ****"])
    True
    '''
    big_list = []
    for i in range(9):
        row = board[i]
        small_list = []
        for j in range(9):
            num = row[j]
            if num != ' ' and num != '*':
                small_list.append(num)
        if len(small_list) == len(set(small_list)):
            big_list.append(True)
        else:
            big_list.append(False)
    if set(big_list) == {True}:
        return True
    else:
        return False

def col_check(board: list) -> bool:
    '''
    Checks if there aren't the same numbers in one column.
    >>> col_check(["**** ****", "***1 ****", "**  3****", "* 4 1****",\n
                     "     9 5 ", " 6  83  *", "3   1  **", "  8  2***",\n
                     "  2  ****"])
    False
    '''
    big_list = []
    for i in range(9):
        small_list = []
        for j in range(9):
            num = board[j][i]
            if num != ' ' and num != '*':
                small_list.append(num)
        if len(small_list) == len(set(small_list)):
            big_list.append(True)
        else:
            big_list.append(False)
    if set(big_list) == {True}:
        return True
    else:
        return False

def validate_board(board: list) -> bool:
    '''
    Checks by using three verifications if board is ready to start a game.
    >>> validate_board(["**** ****", "***1 ****", "**  3****", "* 4 1****",\n
                        "     9 5 ", " 6  83  *", "3   1  **", "  8  2***",\n
                        "  2  ****"])
    False
    '''
    if color_check(board) == True and row_check(board) == True and col_check(board) == True:
        return True
    else:
        return False
